---
- name: investigate high cpu usage
  hosts: localhost
  tasks:
    - name: Print high CPU usage message
      ansible.builtin.debug:
        msg: "High CPU usage detected! Investigating..."
###
#
# execute it from pgadmin
# NOTIFY ops_alerts, '{"status": "critical", "message": "High CPU detected on db 192.168.64.41 or prod db"}';
#
#
        
